<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efac79bacec84a31b011ae2ec7993195" Name="Diagram1">
        <EntityTypeShape EntityType="StoreModel.Discount" Width="1.5" PointX="2.5" PointY="3.625" />
        <EntityTypeShape EntityType="StoreModel.Product" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="StoreModel.FK_Discount_Product1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>